data.encoding=UTF-8
data.format-output=true
data.allow-file-overwrites=true
input.path=src/main/resources/input/input.xml
output.open-companies-path=open-companies.xml
output.custom-companies-path=custom-companies.xml